€
⠴⠈⠑

$
⠴⠈⠎

￥
⠴⠈⠽

300$를 팁으로 달라고?
⠼⠉⠚⠚⠴⠈⠎⠀⠐⠮⠀⠓⠕⠃⠪⠐⠥⠀⠊⠂⠐⠣⠈⠥⠦

20만$를 주식으로 벌었다.
⠼⠃⠚⠀⠑⠒⠴⠈⠎⠀⠐⠮⠀⠨⠍⠠⠕⠁⠪⠐⠥⠀⠘⠞⠎⠌⠊⠲

항공권 예약할 때 세금 포함해서 총 320$를 냈어요.
⠚⠶⠈⠿⠈⠏⠒⠀⠌⠜⠁⠚⠂⠀⠠⠊⠗⠀⠠⠝⠈⠪⠢⠀⠙⠥⠚⠢⠚⠗⠠⠎⠀⠰⠿⠀⠼⠉⠃⠚⠴⠈⠎⠀⠐⠮⠀⠉⠗⠌⠎⠬⠲

항상 내가 바래왔던 30$ 이상의 점심을 먹는 삶이지만
⠚⠶⠇⠶⠀⠉⠗⠫⠀⠘⠐⠗⠧⠌⠊⠾⠀⠼⠉⠚⠴⠈⠎⠀⠕⠇⠶⠺⠀⠨⠎⠢⠠⠕⠢⠮⠀⠑⠹⠉⠵⠀⠇⠂⠢⠕⠨⠕⠑⠒

이 물건의 가격은 150€입니다.
⠕⠀⠑⠯⠈⠾⠺⠀⠫⠈⠱⠁⠵⠀⠼⠁⠑⠚⠴⠈⠑⠀⠕⠃⠉⠕⠊⠲

유럽 내 기차 패스는 500€로 한 달 동안 무제한 이용할 수 있어요.
⠩⠐⠎⠃⠀⠉⠗⠀⠈⠕⠰⠣⠀⠙⠗⠠⠪⠉⠵⠀⠼⠑⠚⠚⠴⠈⠑⠀⠐⠥⠀⠚⠒⠀⠊⠂⠀⠊⠿⠣⠒⠀⠑⠍⠨⠝⠚⠒⠀⠕⠬⠶⠚⠂⠀⠠⠍⠀⠕⠌⠎⠬⠲

해외여행을 준비하면서 환율 계산기를 보니 1€가 생각보다 비싸서 예산을 조정해야 했다.
⠚⠗⠽⠱⠚⠗⠶⠮⠀⠨⠛⠘⠕⠚⠑⠡⠠⠎⠀⠚⠧⠒⠩⠂⠀⠈⠌⠇⠒⠈⠕⠐⠮⠀⠘⠥⠉⠕⠀⠼⠁⠴⠈⠑⠀⠫⠀⠠⠗⠶⠫⠁⠘⠥⠊⠀⠘⠕⠠⠇⠠⠎⠀⠌⠇⠒⠮⠀⠨⠥⠨⠻⠚⠗⠜⠀⠚⠗⠌⠊⠲

이탈리아 로마에서 맛본 파스타 한 접시의 가격은 15€, 정말 그 맛을 생각하면 아깝지 않은 금액이었다.
⠕⠓⠂⠐⠕⠣⠀⠐⠥⠑⠣⠝⠠⠎⠀⠑⠄⠘⠷⠀⠙⠠⠪⠓⠀⠚⠒⠀⠨⠎⠃⠠⠕⠺⠀⠫⠈⠱⠁⠵⠀⠼⠁⠑⠴⠈⠑⠐⠀⠨⠻⠑⠂⠀⠈⠪⠀⠑⠄⠮⠀⠠⠗⠶⠫⠁⠚⠑⠡⠀⠣⠠⠫⠃⠨⠕⠀⠣⠒⠴⠵⠀⠈⠪⠢⠗⠁⠕⠎⠌⠊⠲

새로 산 지갑에 10€와 20€ 지폐를 각각 넣어보니 색깔이 달라서 구분하기 쉬웠다.
⠠⠗⠐⠥⠀⠇⠒⠀⠨⠕⠫⠃⠝⠀⠼⠁⠚⠴⠈⠑⠀⠧⠀⠼⠃⠚⠴⠈⠑⠀⠨⠕⠙⠌⠐⠮⠀⠫⠁⠫⠁⠀⠉⠎⠴⠎⠘⠥⠉⠕⠀⠠⠗⠁⠠⠫⠂⠕⠀⠊⠂⠐⠣⠠⠎⠀⠈⠍⠘⠛⠚⠈⠕⠀⠠⠍⠗⠏⠌⠊⠲

친구가 선물로 준 와인 병에는 가격표가 붙어 있었는데 25€라 적혀 있었다.
⠰⠟⠈⠍⠫⠀⠠⠾⠑⠯⠐⠥⠀⠨⠛⠀⠧⠟⠀⠘⠻⠝⠉⠵⠀⠫⠈⠱⠁⠙⠬⠫⠀⠘⠍⠦⠎⠀⠕⠌⠎⠌⠉⠵⠊⠝⠀⠼⠃⠑⠴⠈⠑⠀⠐⠣⠀⠨⠹⠚⠱⠀⠕⠌⠎⠌⠊⠲

이번 유럽 여행에서는 평균적으로 하루에 100€ 정도를 사용한 것 같다.
⠕⠘⠾⠀⠩⠐⠎⠃⠀⠱⠚⠗⠶⠝⠠⠎⠉⠵⠀⠙⠻⠈⠩⠒⠨⠹⠪⠐⠥⠀⠚⠐⠍⠝⠀⠼⠁⠚⠚⠴⠈⠑⠀⠨⠻⠊⠥⠐⠮⠀⠇⠬⠶⠚⠒⠀⠸⠎⠀⠫⠦⠊⠲

암스테르담에서 자전거를 하루 빌리는 데 15€를 지불했는데, 도시 구경하기에 정말 편리했다.
⠣⠢⠠⠪⠓⠝⠐⠪⠊⠢⠝⠠⠎⠀⠨⠨⠾⠈⠎⠐⠮⠀⠚⠐⠍⠀⠘⠕⠂⠐⠕⠉⠵⠀⠊⠝⠀⠼⠁⠑⠴⠈⠑⠀⠐⠮⠀⠨⠕⠘⠯⠚⠗⠌⠉⠵⠊⠝⠐⠀⠊⠥⠠⠕⠀⠈⠍⠈⠻⠚⠈⠕⠝⠀⠨⠻⠑⠂⠀⠙⠡⠐⠕⠚⠗⠌⠊⠲

유럽 여행을 끝내고 남은 3€짜리 동전들을 기념으로 가져왔다.
⠩⠐⠎⠃⠀⠱⠚⠗⠶⠮⠀⠠⠈⠪⠦⠉⠗⠈⠥⠀⠉⠢⠵⠀⠼⠉⠴⠈⠑⠀⠠⠨⠐⠕⠀⠊⠿⠨⠾⠊⠮⠮⠀⠈⠕⠉⠱⠢⠪⠐⠥⠀⠫⠨⠱⠧⠌⠊⠲

이번 경비로 총 700€이 들었어.
⠕⠘⠾⠀⠈⠻⠘⠕⠐⠥⠀⠰⠿⠀⠼⠛⠚⠚⠴⠈⠑⠀⠕⠀⠊⠮⠎⠌⠎⠸⠲

비엔나에서 슈니첼 한 접시를 먹었는데 22€의 가치가 충분히 느껴졌다.
⠘⠕⠝⠒⠉⠣⠝⠠⠎⠀⠠⠩⠉⠕⠰⠝⠂⠀⠚⠒⠀⠨⠎⠃⠠⠕⠐⠮⠀⠑⠹⠎⠌⠉⠵⠊⠝⠀⠼⠃⠃⠴⠈⠑⠀⠺⠀⠫⠰⠕⠫⠀⠰⠍⠶⠘⠛⠚⠕⠀⠉⠪⠠⠈⠱⠨⠱⠌⠊⠲

3€ 는 큰 돈이 아니야.
⠼⠉⠴⠧⠲⠉⠵ ⠋⠵ ⠊⠷⠕ ⠣⠉⠕⠜⠲

항공권 예약할 때 세금 포함해서 총 320€를 냈어요.
⠚⠶⠈⠿⠈⠏⠒⠀⠌⠜⠁⠚⠂⠀⠠⠊⠗⠀⠠⠝⠈⠪⠢⠀⠙⠥⠚⠢⠚⠗⠠⠎⠀⠰⠿⠀⠼⠉⠃⠚⠴⠈⠑⠀⠐⠮⠀⠉⠗⠌⠎⠬⠲

새로 출시된 스마트폰이 899€라는 소식을 들었어요.
⠠⠗⠐⠥⠀⠰⠯⠠⠕⠊⠽⠒⠀⠠⠪⠑⠓⠪⠙⠷⠕⠀⠼⠓⠊⠊⠴⠈⠑⠀⠐⠣⠉⠵⠀⠠⠥⠠⠕⠁⠮⠀⠊⠮⠎⠌⠎⠬⠲

어제 일했다면 30,000￥의 일당을, 오늘 일했다면 20￥를, 내일 일했다면 300,000,000￥를 벌었겠지.
⠎⠨⠝⠀⠕⠂⠚⠗⠌⠊⠑⠡⠀⠼⠉⠚⠂⠚⠚⠚⠴⠈⠽⠀⠺⠀⠕⠂⠊⠶⠮⠐⠀⠥⠉⠮⠀⠕⠂⠚⠗⠌⠊⠑⠡⠀⠼⠃⠚⠴⠈⠽⠀⠐⠮⠐⠀⠉⠗⠕⠂⠀⠕⠂⠚⠗⠌⠊⠑⠡⠀⠼⠉⠚⠚⠂⠚⠚⠚⠂⠚⠚⠚⠴⠈⠽⠀⠐⠮⠀⠘⠞⠎⠌⠈⠝⠌⠨⠕⠸⠲

새로 출시된 한정판 가방의 가격이 ￥300,000이라니, 생각보다 비싸서 구매를 망설이게 된다.
⠠⠗⠐⠥⠀⠰⠯⠠⠕⠊⠽⠒⠀⠚⠒⠨⠻⠙⠒⠀⠫⠘⠶⠺⠀⠫⠈⠱⠁⠕⠀⠴⠈⠽⠼⠉⠚⠚⠂⠚⠚⠚⠕⠐⠣⠉⠕⠐⠀⠠⠗⠶⠫⠁⠘⠥⠊⠀⠘⠕⠠⠇⠠⠎⠀⠈⠍⠑⠗⠐⠮⠀⠑⠶⠠⠞⠕⠈⠝⠀⠊⠽⠒⠊⠲

일본에서 맛있는 라멘을 먹고 ￥1,500을 지불했는데, 그 가격에 비해 양이 정말 많았다.
⠕⠂⠘⠷⠝⠠⠎⠀⠑⠄⠕⠌⠉⠵⠀⠐⠣⠑⠝⠒⠮⠀⠑⠹⠈⠥⠀⠴⠈⠽⠼⠁⠂⠑⠚⠚⠮⠀⠨⠕⠘⠯⠚⠗⠌⠉⠵⠊⠝⠐⠀⠈⠪⠀⠫⠈⠱⠁⠝⠀⠘⠕⠚⠗⠀⠜⠶⠕⠀⠨⠻⠑⠂⠀⠑⠒⠴⠣⠌⠊⠲

친구가 일본에서 ￥10,000짜리 기념품을 사 왔는데, 그 정교한 디자인이 너무 인상적이었다.
⠰⠟⠈⠍⠫⠀⠕⠂⠘⠷⠝⠠⠎⠀⠴⠈⠽⠼⠁⠚⠂⠚⠚⠚⠠⠨⠐⠕⠀⠈⠕⠉⠱⠢⠙⠍⠢⠮⠀⠇⠀⠧⠌⠉⠵⠊⠝⠐⠀⠈⠪⠀⠨⠻⠈⠬⠚⠒⠀⠊⠕⠨⠣⠟⠕⠀⠉⠎⠑⠍⠀⠟⠇⠶⠨⠹⠕⠎⠌⠊⠲

도쿄 지하철에서 ￥1,000짜리 교통카드를 구매했는데, 생각보다 충전이 금방 소진되었다.
⠊⠥⠋⠬⠀⠨⠕⠚⠰⠞⠝⠠⠎⠀⠴⠈⠽⠼⠁⠂⠚⠚⠚⠠⠨⠐⠕⠀⠈⠬⠓⠿⠋⠊⠪⠐⠮⠀⠈⠍⠑⠗⠚⠗⠌⠉⠵⠊⠝⠐⠀⠠⠗⠶⠫⠁⠘⠥⠊⠀⠰⠍⠶⠨⠾⠕⠀⠈⠪⠢⠘⠶⠀⠠⠥⠨⠟⠊⠽⠎⠌⠊⠲

￥500만 더 있으면 원하는 물건을 살 수 있다.
⠴⠈⠽⠼⠑⠚⠚⠀⠑⠒⠀⠊⠎⠀⠕⠌⠪⠑⠡⠀⠏⠒⠚⠉⠵⠀⠑⠯⠈⠾⠮⠀⠇⠂⠀⠠⠍⠀⠕⠌⠊⠲

이 산을 넘는다면 보물 상자 안에 ￥10,000,000이 기다리고 있다는 전설을 들었다.
⠕⠀⠇⠒⠮⠀⠉⠎⠢⠉⠵⠊⠑⠡⠀⠘⠥⠑⠯⠀⠇⠶⠨⠀⠣⠒⠝⠀⠴⠈⠽⠼⠁⠚⠂⠚⠚⠚⠂⠚⠚⠚⠕⠀⠈⠕⠊⠐⠕⠈⠥⠀⠕⠌⠊⠉⠵⠀⠨⠾⠠⠞⠮⠀⠊⠮⠎⠌⠊⠲

화가가 완성한 그림 한 점이 경매에서 ￥100으로 시작해 ￥10억까지 치솟았다.
⠚⠧⠫⠫⠀⠧⠒⠠⠻⠚⠒⠀⠈⠪⠐⠕⠢⠀⠚⠒⠀⠨⠎⠢⠕⠀⠈⠻⠑⠗⠝⠠⠎⠀⠴⠈⠽⠼⠁⠚⠚⠪⠐⠥⠀⠠⠕⠨⠁⠚⠗⠀⠴⠈⠽⠼⠁⠚⠹⠠⠫⠨⠕⠀⠰⠕⠠⠥⠄⠣⠌⠊⠲

게임 속 마지막 보스를 물리치고 보상을 확인하니, 스크린에 뜬 것은 ￥1이었다.
⠈⠝⠕⠢⠀⠠⠭⠀⠑⠨⠕⠑⠁⠀⠘⠥⠠⠪⠐⠮⠀⠑⠯⠐⠕⠰⠕⠈⠥⠀⠘⠥⠇⠶⠮⠀⠚⠧⠁⠟⠚⠉⠕⠐⠀⠠⠪⠋⠪⠐⠟⠝⠀⠠⠊⠵⠀⠸⠎⠵⠀⠴⠈⠽⠼⠁⠕⠎⠌⠊⠲