<> 
⠐⠶⠶⠂

<
⠐⠶

>
⠶⠂

《》
⠰⠶⠶⠆

《
⠰⠶

》
⠶⠆

『』
⠰⠦⠴⠆

『
⠰⠦

』
⠴⠆

이 문제의 정답은 <42>라고 알려져 있다.
⠕⠀⠑⠛⠨⠝⠺⠀⠨⠻⠊⠃⠵⠀⠐⠶⠼⠙⠃⠶⠂⠐⠣⠈⠥⠀⠣⠂⠐⠱⠨⠱⠀⠕⠌⠊⠲

그는 <기적 같은 일>이 일어나길 바랐다.
⠈⠪⠉⠵⠀⠐⠶⠈⠕⠨⠹⠀⠫⠦⠵⠀⠕⠂⠶⠂⠕⠀⠕⠂⠎⠉⠈⠕⠂⠀⠘⠐⠣⠌⠊⠲

보고서에 <기밀>이라는 단어가 크게 적혀 있었다.
⠘⠥⠈⠥⠠⠎⠝⠀⠐⠶⠈⠕⠑⠕⠂⠶⠂⠕⠐⠣⠉⠵⠀⠊⠒⠎⠫⠀⠋⠪⠈⠝⠀⠨⠹⠚⠱⠀⠕⠌⠎⠌⠊⠲

<주의사항>을 먼저 읽어야 안전하게 사용할 수 있습니다.
⠐⠶⠨⠍⠺⠇⠚⠶⠶⠂⠮⠀⠑⠾⠨⠎⠀⠕⠂⠁⠎⠜⠀⠣⠒⠨⠾⠚⠈⠝⠀⠇⠬⠶⠚⠂⠀⠠⠍⠀⠕⠌⠠⠪⠃⠉⠕⠊⠲

“다음 장소는 바로 <비밀의 숲>입니다!”라고 안내가 나왔다.
⠦⠊⠣⠪⠢⠀⠨⠶⠠⠥⠉⠵⠀⠘⠐⠥⠀⠐⠶⠘⠕⠑⠕⠂⠺⠀⠠⠍⠲⠶⠂⠕⠃⠉⠕⠊⠖⠴⠐⠣⠈⠥⠀⠣⠒⠉⠗⠫⠀⠉⠣⠧⠌⠊⠲

<행복의 조건>이란 무엇일까 고민에 빠졌다.
⠐⠶⠚⠗⠶⠘⠭⠺⠀⠨⠥⠈⠾⠶⠂⠕⠐⠣⠒⠀⠑⠍⠎⠄⠕⠂⠠⠫⠀⠈⠥⠑⠟⠝⠀⠠⠘⠨⠱⠌⠊⠲

<꿈을 현실로>라는 슬로건이 마음 깊이 와닿았다.
⠐⠶⠠⠈⠍⠢⠮⠀⠚⠡⠠⠕⠂⠐⠥⠶⠂⠐⠣⠉⠵⠀⠠⠮⠐⠥⠈⠾⠕⠀⠑⠣⠪⠢⠀⠈⠕⠲⠕⠀⠧⠊⠴⠣⠌⠊⠲

이 프로젝트의 핵심은 <효율적인 소통>이라고 할 수 있다.
⠕⠀⠙⠪⠐⠥⠨⠝⠁⠓⠪⠺⠀⠚⠗⠁⠠⠕⠢⠵⠀⠐⠶⠚⠬⠩⠂⠨⠹⠟⠀⠠⠥⠓⠿⠶⠂⠕⠐⠣⠈⠥⠀⠚⠂⠀⠠⠍⠀⠕⠌⠊⠲

<불가능한 도전>은 언제나 그의 마음을 설레게 했다.
⠐⠶⠘⠯⠫⠉⠪⠶⠚⠒⠀⠊⠥⠨⠾⠶⠂⠵⠀⠾⠨⠝⠉⠀⠈⠪⠺⠀⠑⠣⠪⠢⠮⠀⠠⠞⠐⠝⠈⠝⠀⠚⠗⠌⠊⠲

오늘은 <날씨가 맑아서> 산책하기에 아주 좋은 날이다.
⠥⠉⠮⠵⠀⠐⠶⠉⠂⠠⠠⠕⠫⠀⠑⠂⠁⠣⠠⠎⠶⠂⠇⠒⠰⠗⠁⠚⠈⠕⠝⠀⠣⠨⠍⠀⠨⠥⠴⠵⠀⠉⠂⠕⠊⠲

그녀는 <음악을 들으면서> 책을 읽는 것을 좋아한다.
⠈⠪⠉⠱⠉⠵⠀⠐⠶⠪⠢⠣⠁⠮⠀⠊⠮⠪⠑⠡⠠⠎⠶⠂⠀⠰⠗⠁⠮⠀⠕⠂⠁⠉⠵⠀⠸⠎⠮⠀⠨⠥⠴⠣⠚⠒⠊⠲

<저녁 식사를 준비하기 위해> 그는 장을 보러 갔는데,
⠐⠶⠨⠎⠉⠱⠁⠀⠠⠕⠁⠇⠐⠮⠀⠨⠛⠘⠕⠚⠈⠕⠀⠍⠗⠚⠗⠶⠂⠀⠈⠪⠉⠵⠀⠨⠶⠮⠀⠘⠥⠐⠎⠀⠫⠌⠉⠵⠊⠝⠐

《그날의 기억》은 여전히 내 마음 깊이 남아 있다.
⠰⠶⠈⠪⠉⠂⠺⠀⠈⠕⠹⠶⠆⠵⠀⠱⠨⠾⠚⠕⠀⠉⠗⠀⠑⠣⠪⠢⠀⠈⠕⠲⠕⠀⠉⠢⠣⠀⠕⠌⠊⠲

친구가 추천한 책 《우리는 왜 사랑에 빠질까》를 읽어보았다.
⠰⠟⠈⠍⠫⠀⠰⠍⠰⠾⠚⠒⠀⠰⠗⠁⠀⠰⠶⠍⠐⠕⠉⠵⠀⠧⠗⠀⠇⠐⠣⠶⠝⠀⠠⠘⠨⠕⠂⠠⠫⠶⠆⠐⠮⠀⠕⠂⠁⠎⠘⠥⠣⠌⠊⠲

《불멸의 영혼》이라는 영화는 내게 깊은 울림을 주었다.
⠰⠶⠘⠯⠑⠳⠺⠀⠻⠚⠷⠶⠆⠕⠐⠣⠉⠵⠀⠻⠚⠧⠉⠵⠀⠉⠗⠈⠝⠀⠈⠕⠲⠵⠀⠯⠐⠕⠢⠮⠀⠨⠍⠎⠌⠊⠲

작가의 최신 소설 《시간의 미로》가 베스트셀러에 올랐다.
⠨⠁⠫⠺⠀⠰⠽⠠⠟⠀⠠⠥⠠⠞⠀⠰⠶⠠⠕⠫⠒⠺⠀⠑⠕⠐⠥⠶⠆⠫⠀⠘⠝⠠⠪⠓⠪⠠⠝⠂⠐⠎⠝⠀⠥⠂⠐⠣⠌⠊⠲

《모든 것은 연결되어 있다》라는 말은 많은 생각을 하게 만든다.
⠰⠶⠑⠥⠊⠵⠀⠸⠎⠵⠀⠡⠈⠳⠊⠽⠎⠀⠕⠌⠊⠶⠆⠐⠣⠉⠵⠀⠑⠂⠵⠀⠑⠒⠴⠵⠀⠠⠗⠶⠫⠁⠮⠀⠚⠈⠝⠀⠑⠒⠊⠵⠊⠲

그녀는 《빛과 어둠의 경계에서》를 읽으며 눈물을 흘렸다.
⠈⠪⠉⠱⠉⠵⠀⠰⠶⠘⠕⠆⠈⠧⠀⠎⠊⠍⠢⠺⠀⠈⠻⠈⠌⠝⠠⠎⠶⠆⠐⠮⠀⠕⠂⠁⠪⠑⠱⠀⠉⠛⠑⠯⠮⠀⠚⠮⠐⠱⠌⠊⠲

《어느 날의 일기》를 읽고 내 삶을 돌아보는 계기가 되었다.
⠰⠶⠎⠉⠪⠀⠉⠂⠺⠀⠕⠂⠈⠕⠶⠆⠐⠮⠀⠕⠂⠁⠈⠥⠀⠉⠗⠀⠇⠂⠢⠮⠀⠊⠥⠂⠣⠘⠥⠉⠵⠀⠈⠌⠈⠕⠫⠀⠊⠽⠎⠌⠊⠲

《꿈을 좇는 사람들》은 도전의 중요성을 일깨워 준다.
⠰⠶⠠⠈⠍⠢⠮⠀⠨⠥⠆⠉⠵⠀⠇⠐⠣⠢⠊⠮⠶⠆⠵⠀⠊⠥⠨⠾⠺⠀⠨⠍⠶⠬⠠⠻⠮⠀⠕⠂⠠⠈⠗⠏⠀⠨⠛⠊⠲

《마지막 한 걸음》을 읽고 난 후 내 목표를 다시 설정했다.
⠰⠶⠑⠨⠕⠑⠁⠀⠚⠒⠀⠈⠞⠪⠢⠶⠆⠮⠀⠕⠂⠁⠈⠥⠀⠉⠒⠀⠚⠍⠀⠉⠗⠀⠑⠭⠙⠬⠐⠮⠀⠊⠠⠕⠀⠠⠞⠨⠻⠚⠗⠌⠊⠲